# Base URL of your service. Set according to your setup
BASE_URL=http://127.0.0.1:5000

# Callers to use as argument to the GET requests that CALLER_TO_SEARCH_UK
# by caller. Use a full number including the country code, but without
# the leading + of 0. e.g. for UK: 441234567890
CALLER_TO_SEARCH_US=
CALLER_TO_SEARCH_UK=
